$media-small: 512px;
$media-medium: 700px;
$media-large: 1220px;

:root {
	--search-width: 100vw;
	--header-height: 4.5em;
	
	--body-width: 92vw;
}

body {
	margin: 0;
}

:root {
	font-size: 16px;
	font-family: "Poppins", sans-serif;

	* {
		box-sizing: border-box;
	}
}

.body {
	height: fit-content;
	min-height: 100vh;
	display: grid;
	justify-items: center;
	grid-template-rows: minmax(var(--header-height), auto) auto min-content;
	grid-template-areas:
		"header"
		"body"
		"footer";

	background-color: var(--color-background);
	color: white;
	margin: 0;
}

.site-header {
	grid-area: header;
	background-color: var(--color-primary);
	display: grid;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: .1em 2.5em;
	grid-template-rows: 1fr;
	grid-template-columns: 3em 1fr 3em 3em;
	grid-template-areas: 
		"branding name search-button menu-button";

	column-gap: 1.2em;

	.logo {
		margin: 0;
		grid-area: branding;

		.brand {
			// Temporary image, I'm not sure yet where we are storing layout assets
			// So I'll just abuse Discord's CDN, why not :shrug:
			display: block;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
	.site-name {
		grid-area: name;
		margin: 0;
		font-size: 1.1em;
	}

	.asset-search {
		display: none;
		width: var(--search-width);
		min-height: 4.5em;
		position: absolute;
		top: 0px;
		left: 0px;
		margin: .25em 0;
	}

	> button {
		background: none;
		border: none;
		color: white;
		cursor: pointer;

		&:hover {
			filter: drop-shadow(0 0 2px white);
		}
	}

	.account-actions {
		display: none;
	}

	.main-navigation {
		display: none;

		grid-auto-flow: column;
		gap: 2em;
		padding: 0;

		li {
			display: block;
			white-space: nowrap;
		}
		a {
			color: var(--heading-color);
			text-transform: uppercase;
			text-decoration: none;
		}
	}

	&.menu-active {
		.account-actions {
			display: grid;
		}
		.main-navigation {
			display: grid;
		}
	}
}

.shade[visible] {
	display: grid;
	content: " ";
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, .5);
}

.site-body {
	grid-area: body;
	width: var(--body-width);
}

.site-footer {
	display: grid;
	grid-area: footer;
	background-color: var(--color-primary);
	width: 100%;
	padding: 0 calc(calc(100% - var(--body-width)) / 2);
	justify-content: center;
	text-align: center;

	.copyright-notice {
		text-align: center;
	}
	.footer-links ul, .social-media ul {
		display: grid;
		grid-auto-flow: column;
		gap: 4em;
		padding: 0;
		justify-content: center;

		li {
			display: block;
		}
	}
}

@media (min-width: $media-small) {
	.site-header .site-name {
		font-size: 1.5em;
	}
}
@media (min-width: $media-medium) {
	:root {
		--header-height: 9em;
		--search-width: 55em;
	}
	.site-header {
		grid-template-rows: minmax(1fr, auto) 1fr;
		grid-template-columns: 3em minmax(auto, var(--search-width)) 20ch;
		grid-template-areas: 
			"branding     search      account"
			"navigation navigation navigation";

		.site-name {
			display: none;
		}
		.asset-search {
			display: grid;
			position: relative;
			grid-area: search;
			min-height: 2.6em;
			width: unset;
		}
		.account-actions {
			grid-area: account;
			display: grid;
			grid-auto-flow: column;
			white-space: nowrap;
		}
		> button {
			display: none;
		}
		.main-navigation {
			display: grid;
			grid-area: navigation;
			justify-self: start;
		}
	}
}
@media (min-width: $media-large) {
	:root {
		--body-width: 1110px;
	}
}