.modal-container {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	display: grid;
	grid-template: auto / auto;
	grid-template-areas: "modal";
	place-content: center;

	.modal-backdrop {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: rgba(0, 0, 0, 0.75);
	}
}	
.modal {
	grid-area: modal;
	background: $modal-background;
	color: $modal-text;
	display: grid;
	grid-template: 3em auto auto / auto;
	grid-template-areas: 
		"header"
		"body"
		"footer";

	--padding: 1.5em;
	border-radius: 3px;
	overflow: hidden;

	box-shadow: 0 0 15px -5px black;

	.modal-header {
		grid-area: header;
		display: grid;
		grid-template-columns: 1fr 3em;
		align-items: center;
		background: $modal-header;
		
		.modal-title {
			margin: 0;
			font-size: 1em;
			padding: 0 var(--padding);
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.modal-close {
			font-size: 1.5em;
			padding: 0 .75em;
			color: currentColor;
			background: none;
			border: none;
			cursor: pointer;

			&:hover {
				filter: drop-shadow(0 0 1px currentColor);
			}
		}
	}
	.modal-body {
		grid-area: body;
		display: grid;
		grid-auto-flow: row;
		padding: var(--padding);
	}
	.modal-footer {
		grid-area: footer;
		display: grid;
		padding: var(--padding);

		&:empty {
			display: none;
		}
	}
}

.modal form, .modal form .form-wrapper {
	display: grid;
	grid-auto-flow: row;
	gap: 1em;

	.form-group {
		display: grid;
		grid-template-rows: 1em 2em;
		gap: .5em;

		&.text-area {
			grid-template-rows: 1em 8em;
		}
	}
	.control-row {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-between;
		align-items: center;
	}
}

.login-form {
	min-width: 82vw;
	.password-reset {
		display: grid;
		color: currentColor;
		text-decoration: none;
	}
}
.register-form {
	min-width: 82vw;
	.account-create {
		justify-self: start;
	}
}

@media (min-width: $media-small) {
	.login-form, .register-form {
		min-width: 26em;
	}
}