.search-results {
	margin: 0;
	padding: 0;
	display: grid;
	grid-auto-flow: row;
	justify-content: center;
	gap: 1.25em;
	grid-template-columns: repeat(auto-fill, 22em);
	grid-auto-rows: 22.5em;
}

.asset-card {
	position: relative;
	display: grid;
	justify-content: normal;
	grid-template-rows: 1fr 6.25em;
	grid-template-areas:
		"thumbnail"
		"meta";

	background-color: rgba(255, 255, 255, 0.07);
	border-radius: .8em;
	overflow: hidden;

	.thumbnail {
		grid-area: thumbnail;
		background: #ccc;
		background-size: cover;
		background-position: center;
		pointer-events: none;
	}
	.meta {
		grid-area: meta;
		padding: .1em 1.25em;
		display: grid;
		align-items: center;
		align-self: center;
		row-gap: .5em;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: auto auto;
		grid-template-areas: 
			"title title"
			"author price";

		.title {
			grid-area: title;
			margin: 0;
			font-size: 1.1em;
			color: hsl(0, 0, 87%);

			a {
				color: currentColor;
				text-decoration: none;
			}
		}
		.author {
			grid-area: author;
			margin: 0;
			font-size: 1em;
			font-weight: normal;

			label {
				color: hsl(0, 0, 87%);
			}
			a {
				color: #1AA9C9;
				text-decoration: none;
			}
		}
		.pricing {
			margin: 0;
			grid-area: price;
			justify-self: end;
			
			h4 { margin: 0 }
			.coin-price {
				.amount { }
				.currency {
					text-transform: uppercase;
				}
			}
		}
	}
	.asset-action {
		position: absolute;
		top: .3em;
		right: .3em;
		margin: 0;
		background-color: rgba(0, 0, 0, 0.4);
		border-radius: .3em;
		padding: .3em;
	}
}