## Asset json in db

https://github.com/adventurelibrary/advl-api/blob/master/database/seed/assets.json

[
  {
    "visibility": "HIDDEN",
    "revenueShare": {},
    "tagIDs": {},
    "creatorID": "admin-test",
    "description": "Dig site on the side of a mountain",
    "unlockCount": 0,
    "size": 5918236,
    "unlockPrice": 0,
    "name": "Mountain Dig Site",
    "uploaded": "2021-03-19T04:28:57.134Z",
    "id": "2RAdlDIiHeICfDyKjZ6PDxYkDYVY44Dn",
    "collectionID": "001",
    "categoryID": "001",
    "fileType": "IMAGE",
    "slug": "Mountain-Dig-Site"
  }
]


## Asset json in asset-api.test

const ASSETS : Record<string, Asset> = {
	'a-town':  {
		id: '324432',		
		description: 'A lovely little town',
		thumbnailSrc: 'https://i.imgur.com/1oVr25o.jpg',
		slug: 'a-town',
		title: 'A Town',
		type: 'map',
		tags: [AssetTags[0], AssetTags[1]],
	},
	'cool-token': {
		id: '321421',
		thumbnailSrc: 'https://i.imgur.com/yb7faCO.png',
		slug: 'cool-token',
		type: 'token',
		title: 'Cool Token!',
		description: "It's a neat looking token",
		tags: [AssetTags[3]]
	}
}



## Generator and template setup

Generator as base: https://www.json-generator.com/



[
  '{{repeat(1, 10000)}}',
  {
    id: '{{objectId()}}',   
    visibility: '{{random("HIDDEN", "VISIBLE")}}',
    revenueShare: '{{integer(5, 75)}}',
    tagIDs: '{{integer(0, 5)}}',
    creatorID: '{{random("admin-test", "author-1", "author-2", "author-3", "author-4")}}',
    creatorName: '{{firstName()}} {{surname()}}',
    description: '{{lorem(1, "paragraphs")}}',
    unlockCount: '{{integer(0, 10000)}}',
    size: '{{integer(0, 10000)}}',
    unlockPrice: '{{integer(50, 2000)}}',
    name: '{{lorem(1, "paragraphs")}}',
    uploaded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    collectionID: '{{integer(0, 10)}}',
    categoryID: '{{integer(0, 5)}}',
    fileType: '{{random("IMAGE", "PDF", "AUDIO")}}',
    slug: '{{lorem(3, "words")}}',
    thumbnailSrc: 'https://i.pinimg.com/originals/b7/a2/1b/b7a21b1531b4bd877adcaff4dcd3e80a.jpg',
	title: '{{lorem(5, "words")}}',
    type:  '{{random("map", "token", "portrait")}}'
  }
]